#+ summary: Find phosphorylation sites that are likely to be downregulated by a perturbagen
#+ tags:
#+   - prokn    

PREFIX fma: <http://sig.uw.edu/fma#>
PREFIX up: <http://purl.uniprot.org/core/>
PREFIX bao: <http://www.bioassayontology.org/bao#BAO_>
PREFIX allotrope: <http://purl.allotrope.org/ontologies/result#>
PREFIX biolink: <https://biolink.github.io/biolink-model/>
PREFIX so: <http://purl.obolibrary.org/obo/SO_>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX eco: <http://purl.obolibrary.org/obo/ECO_>
PREFIX ns: <https://research.bioinformatics.udel.edu/ProKN/rdf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX upcore: <http://purl.uniprot.org/core/>
PREFIX schema: <http://schema.org/>
PREFIX reproduceme: <https://w3id.org/reproduceme#>

SELECT DISTINCT (?pert as ?Perturbagen)(?pertLabel as ?PerturbagenLabel)(?oph as ?Phosphorylation)(?ophLabel as ?PhosphorylationLabel)
WHERE {

    ## ================================================
    ## VALUES block for specifying perturbagen of interest
    ## ================================================
    VALUES ?pertLabel { "Selumetinib" }  # Can add more perturbagens here

    {
        ## ================================================
        ## BLOCK 1: LINCS P100 data - driven approach
        ## This block finds phosphorylation sites experimentally observed 
        ## to be downregulated in LINCS P100 phosphoproteomics data
        ## ================================================

        ## 1. Identify the perturbagen entity
                ?pert a bao:0003059;                # Instance of Perturbagen class
                rdfs:label ?pertLabel.           # With matching label

        ## 2. Link perturbagen to experiment via ECO: 9000000(perturbagen used in)
                ?r rdf:subject ?pert ;
            rdf:predicate eco:9000000;          # "perturbagen used in" relation
            rdf:object ?e.
        ?e a reproduceme:Experiment.                    # Experiment entity

        ## 3. Retrieve LINCS phosphosite perturbation effects
                ?r1 rdf:subject ?lincs ;
            rdf:predicate biolink:affected_by;   # "is result of" relation
            rdf:object ?e ;
            ns:log2Ratio ?diff_val.            # Experimental log2 fold - change

            #    ?lincs a so:0001811;               # LINCS phosphosite
            #ns:p100Phosphosite ?lincs_site_id.  # Site identifier

            FILTER(xsd:decimal(?diff_val) <= -1.0)  # Filter for downregulation(≤ -1 log2 fold - change)

        ## 4. Connect LINCS phosphosite to its protein(bidirectional relation)
            { ?r2 rdf:subject ?lincs ; rdf:object ?lincssub. }    # Site → Protein
            UNION
            { ?r2 rdf:subject ?lincssub ; rdf:object ?lincs. }    # Protein → Site
                ?lincssub a upcore:Protein.                # Protein entity

        ## 5. Map to iPTMnet phosphorylation annotation
                ?iptm a upcore:PTM_Annotation;  # iPTMnet modification annotation
            dc:source "iPTMnet";                   # From iPTMnet database
            dc:type "PHOSPHORYLATION";            # Specifically phosphorylation
            upcore:Site_Annotation ?lincs_site_id. # Matches LINCS site ID

        ## Bidirectional connection between protein and PTM annotation
            { ?r5 rdf:subject ?lincssub ; rdf:object ?iptm. }
            UNION
            { ?r5 rdf:subject ?iptm ; rdf:object ?lincssub. }

        ## 6. Identify kinase catalyzing this phosphorylation
                ?k a upcore:Protein;                        # Kinase protein
            dc:source ?k_sab.                    # Source database
            FILTER(STR(?k_sab) IN("UniProtKB", "iPTMnet"))  # From trusted sources

                ?r6 rdf:subject ?k ;
            rdf:predicate biolink:catalyzes;    # Kinase catalyzes the PTM
            rdf:object ?iptm.

        ## 7. Expand to other phosphorylation targets of the same kinase
        ##(optional - find additional sites that might be affected)
        OPTIONAL {
        ?r7 rdf:subject ?k ;                   # Same kinase
                rdf:predicate biolink:catalyzes;  # Catalyzes relation
                rdf:object ?oph.                  # Other phosphorylation site

                    ?oph a upcore:PTM_Annotation;  # Another iPTMnet annotation
                dc:source "iPTMnet";
                rdfs:label ?ophLabel ;                    # Site label / identifier
                dc:type "PHOSPHORYLATION".
        }
    }

    UNION 
    {
        ## ================================================
        ## BLOCK 2: Pharmacological knowledge - driven approach
        ## This block finds phosphorylation sites based on known 
        ## drug - protein inhibition relationships from pharmacology
        ## ================================================

        SELECT DISTINCT ?pert ?pertLabel ?drug ?protein ?ptm ?oph ?ophLabel
        WHERE {
        ## Perturbagen with PubChem cross - reference
            ?pert a bao:0003059;
                rdfs:label ?pertLabel ;
                obo:has_dbxref ?pubchemCid.     # Cross - reference to PubChem
        ## Drug entity sharing same PubChem CID
            ?drug a schema:Drug;
                rdfs:seeAlso ?pubchemCid.       # Links to same PubChem ID

        ## Drug - protein inhibition mechanism(bidirectional)
            { ?drug obo:RO_0002436 ?protein }    # Drug → Protein mechanism
            UNION
            { ?protein obo:RO_0002436 ?drug } .  # Protein → Drug mechanism

            ?mechRel rdf:subject ?drug ;
                rdf:object ?protein ;
                allotrope:AFR_0003142 "INHIBITOR".   # Specifically inhibition action

                    ?protein a upcore:Protein.            # Target protein(likely a kinase)

        ## Protein catalyzes phosphorylation(bidirectional)
            { ?protein biolink:catalyzes ?ptm }    # Protein → PTM catalysis
            UNION
            { ?ptm biolink:catalyzes ?protein } .  # PTM → Protein catalysis

            ?ptm a upcore:PTM_Annotation;                        # PTM entity
            dc:type "PHOSPHORYLATION".      # Specifically phosphorylation

        ## OPTIONAL: Find downstream iPTMnet phosphorylations catalyzed by same protein
        OPTIONAL {
                ?r7 rdf:subject ?protein ;           # Same protein / kinase
                        rdf:predicate biolink:catalyzes; # Catalyzes relation
                        rdf:object ?oph.                # Other phosphorylation site

                ?oph a ns:PTM;
                dc:source "iPTMnet";           # From iPTMnet database
                rdfs:label ?ophLabel ;            # Site label / identifier
                dc:type "PHOSPHORYLATION".
            }
        }
    }
}
LIMIT 500  # Return at most 500 results
